plugins {
    id 'com.android.application'
}

android {
    namespace = 'com.y1.mediabridge'

    // AGP requires compileSdk >= 28 (since 8.x). We compile against 34 for
    // toolchain compatibility but our code ONLY uses APIs available on API 17
    // (Android 4.2.2).
    // All API 17 compliance is verified by manual audit — see MediaBridgeService.java.
    compileSdk = 34

    defaultConfig {
        applicationId = "com.y1.mediabridge"
        minSdk = 17
        targetSdk = 17
        versionCode = 36
        versionName = "3.6"
    }

    compileOptions {
        // Java 7 source/target was removed in JDK 21+.
        // Java 8 bytecode is fully compatible with Android 4.2.2 via D8/dex.
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled = false
            debuggable = true
        }
        release {
            minifyEnabled = false
            signingConfig = signingConfigs.debug
        }
    }

    lint {
        // Disable lint checks that flag intentional design decisions for this
        // project — a system-privileged AVRCP metadata bridge for the Innioasis
        // Y1 (Android 4.2.2). Never published to Google Play; never installed
        // on a non-system context.
        disable += [
            // Y1MediaBridge installs as a system app and uses MEDIA_CONTENT_CONTROL
            // intentionally. Lint complains because non-system apps would never
            // get it granted at runtime — irrelevant here.
            "ProtectedPermissions",
            // We deliberately target API 17. The "expired" warning refers to
            // Google Play's minimum-target policy, which doesn't apply.
            "ExpiredTargetSdkVersion",
            // setReadable(true, false) on /data/data/com.y1.mediabridge/files/
            // y1-track-info is required so the AVRCP T4 trampoline (running in
            // the Bluetooth process) can read the track-info file. See
            // docs/ARCHITECTURE.md for why this file exists.
            "SetWorldReadable",
            // MediaBridgeService is intentionally exported — MtkBt binds to it
            // via PlayService onServiceConnected.
            "ExportedService",
            // Y1MediaBridge is a headless service; no launcher icon needed.
            "MissingApplicationIcon",
        ]
    }
}
