# innioasis-y1-fixes

./: .gitignore  CHANGELOG.md  INVESTIGATION.md  README.md  apply.bash  innioasis-y1-fixes.bash  patch_adbd.py  patch_bootimg.py  patch_libextavrcp.py  patch_libextavrcp_jni.py  patch_mtkbt.py  patch_mtkbt_odex.py  patch_odex.py  patch_so.py  patch_y1_apk.py
.github/: FUNDING.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y1/mediabridge/: MediaBridgeService.java
docs/: ANDROID-SDK.md  ARCHITECTURE.md  AVRCP13-COMPLIANCE-PLAN.md  AVRCP13-COMPLIANCE.md  BT-COMPLIANCE.md  DATA-PATH-AUDIT-2026-05-09.md  DEX.md  INVESTIGATION.md  PATCHES.md  PLAN-Y1MEDIABRIDGE-RETIREMENT.md  PROXY-BUILD.md  RECON-MUSIC-APP-HOOKS.md
reference/3.0.2/system/: build.prop
reference/3.0.2/system/etc/bluetooth/: audio.conf  auto_pairing.conf  blacklist.conf
src/Y1Bridge/: README.md
src/Y1Bridge/app/: build.gradle
src/Y1Bridge/app/src/main/: AndroidManifest.xml
src/Y1Bridge/app/src/main/java/com/koensayr/y1/bridge/: BootReceiver.java  MediaBridgeService.java
src/Y1MediaBridge/: .gitignore  README.md
src/Y1MediaBridge/app/: build.gradle
src/Y1MediaBridge/app/src/main/: AndroidManifest.xml
src/Y1MediaBridge/app/src/main/java/com/y1/mediabridge/: MediaBridgeService.java  PlaySongReceiver.java
src/btlog-dump/: Makefile  README.md  btlog-dump.c
src/patches/: README.md  _axml.py  _iter15_trampolines.py  _thumb2asm.py  _trampolines.py  patch_adbd.py  patch_bootimg.py  patch_libaudio_a2dp.py  patch_libextavrcp.py  patch_libextavrcp_jni.py  patch_libextavrcp_jni_minimal.py  patch_mtkbt.py  patch_mtkbt_minimal.py  patch_mtkbt_odex.py  patch_y1_apk.py
src/patches/inject/com/koensayr/y1/avrcp/: AvrcpBinder.smali  AvrcpBridgeService.smali
src/patches/inject/com/koensayr/y1/battery/: BatteryReceiver.smali
src/patches/inject/com/koensayr/y1/papp/: PappSetFileObserver.smali
src/patches/inject/com/koensayr/y1/playback/: PlaybackStateBridge.smali  PositionTicker.smali
src/patches/inject/com/koensayr/y1/trackinfo/: DbgPostReadRunnable.smali  TrackInfoWriter.smali
src/patches/inject/com/koensayr/y1/ui/: NowPlayingRefresher.smali
src/su/: Makefile  README.md  su.c
staging/: README.md
su/: start.S
system/: build.prop
tools/: attach-libextavrcp-gdb-papp.sh  attach-mtkbt-gdb-avdtp.sh  attach-mtkbt-gdb.sh  avrcp-wire-trace.py  btlog-hci-extract.py  btlog-parse.py  dual-capture.sh  experiment-features-01.sh  experiment-pixel-1-3.sh  experiment-pixel-shape.sh  install-android-sdk.sh  install-gdbserver.sh  patch_mtkbt_features_01.py  patch_mtkbt_odex_pixel_1_3.py  patch_mtkbt_pixel_1_3.py  patch_mtkbt_pixel_shape.py  probe-postroot-device.sh  probe-postroot.sh  python-requirements.txt  release.sh  setup.sh
